{
  "name": "bank-transfer-alerts",
  "version": "1.0.0",
  "description": "ระบบแจ้งเตือนการโอนเงิน - Bank Transfer Alert System with Thai Tax Threshold Monitoring",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "db:init": "cd backend && npm run db:init"
  }
}
